r3 = r3 + 16          ; [0] addi 3 16 3  ; 
r1 = 1                ; [1] seti 1 5 1   ; 
r4 = 1                ; [2] seti 1 4 4   ; 
r5 = r1 * r4          ; [3] mulr 1 4 5   ; 
r5 = r5 == r2 ? 1 : 0 ; [4] eqrr 5 2 5   ; 
r3 = r5 + r3          ; [5] addr 5 3 3   ; 
r3 = r3 + 1           ; [6] addi 3 1 3   ; 
r0 = r1 + r0          ; [7] addr 1 0 0   ; 
r4 = r4 + 1           ; [8] addi 4 1 4   ; 
r5 = r4 > r2 ? 1 : 0  ; [9] gtrr 4 2 5   ; 
r3 = r3 + r5          ; [10] addr 3 5 3  ; 
r3 = 2                ; [11] seti 2 6 3  ; 
r1 = r1 + 1           ; [12] addi 1 1 1  ; 
r5 = r1 > r2 ? 1 : 0  ; [13] gtrr 1 2 5  ; 
r3 = r5 + r3          ; [14] addr 5 3 3  ; 
r3 = 1                ; [15] seti 1 1 3  ; 
r3 = r3 * r3          ; [16] mulr 3 3 3  ; 
r2 = r2 + 2           ; [17] addi 2 2 2  ; 
r2 = r2 * r2          ; [18] mulr 2 2 2  ; 
r2 = r3 * r2          ; [19] mulr 3 2 2  ; 
r2 = r2 * 11          ; [20] muli 2 11 2 ; 
r5 = r5 + 3           ; [21] addi 5 3 5  ; 
r5 = r5 * r3          ; [22] mulr 5 3 5  ; 
r5 = r5 + 3           ; [23] addi 5 3 5  ; 
r2 = r2 + r5          ; [24] addr 2 5 2  ; 
r3 = r3 + r0          ; [25] addr 3 0 3  ; 
r3 = 0                ; [26] seti 0 6 3  ; 
r5 = r3               ; [27] setr 3 8 5  ; 
r5 = r5 * r3          ; [28] mulr 5 3 5  ; 
r5 = r3 + r5          ; [29] addr 3 5 5  ; 
r5 = r3 * r5          ; [30] mulr 3 5 5  ; 
r5 = r5 + 14          ; [31] muli 5 14 5 ; 
r5 = r5 * r3          ; [32] mulr 5 3 5  ; 
r2 = r2 + r5          ; [33] addr 2 5 2  ; 
r0 = 0                ; [34] seti 0 2 0  ; 
r3 = 0                ; [35] seti 0 2 3  ; 


looking for the first factor of 905 (5 / 181)
add them + 1 (5 + 181 905 + 1) => 1092

10551305 (5 / 2110261)
5 + 2110261 + 10551305 + 1
12661572

r0 = 905 + 187

r0 = 0
r1 = 1

a: r4 = 1
b: if r1 * r4 == 905 {
  r0 = r0 + r1
}
r4 += 1
if r4 > 905 {
  r1 += 1
  if r1 > 905 {
    exit
  } else {
    goto a
  }
} else {
  goto b
}


r0 = 0
r1 = 1
while r1 <= 905 {
    r4 = 1
    while true {
    }
}
