#ip 5
r1 = 123                ;  [0] seti 123 0 1
r1 = r1 & 456           ;  [1] bani 1 456 1
r1 = r1 == 72 ? 1 : 0   ;  [2] eqri 1 72 1
r5 = r1 + r5            ;  [3] addr 1 5 5
r5 = 0                  ;  [4] seti 0 0 5
r1 = 0                  ;  [5] seti 0 0 1
r2 = r1 | 65536         ;  [6] bori 1 65536 2
r1 = 6663054            ;  [7] seti 6663054 1 1
r4 = r2 & 255           ;  [8] bani 2 255 4
r1 = r1 + r4            ;  [9] addr 1 4 1
r1 = r1 & 16777215      ; [10] bani 1 16777215 1
r1 = r1 * 65899         ; [11] muli 1 65899 1
r1 = r1 & 16777215      ; [12] bani 1 16777215 1
r4 = 256 > r2 ? 1 : 0   ; [13] gtir 256 2 4
r5 = r4 + r5            ; [14] addr 4 5 5
r5 = r5 + 1             ; [15] addi 5 1 5
r5 = 27                 ; [16] seti 27 6 5
r4 = 0                  ; [17] seti 0 6 4
r3 = r4 + 1             ; [18] addi 4 1 3
r3 = r3 * 256           ; [19] muli 3 256 3
r3 = r3 > r2 ? 1 : 0    ; [20] gtrr 3 2 3
r5 = r3 + r5            ; [21] addr 3 5 5
r5 = r5 + 1             ; [22] addi 5 1 5
r5 = 25                 ; [23] seti 25 9 5
r4 = r4 + 1             ; [24] addi 4 1 4
r5 = 17                 ; [25] seti 17 3 5
r2 = r4                 ; [26] setr 4 4 2
r5 = 7                  ; [27] seti 7 2 5
r4 = r1 > r0 ? 1 : 0    ; [28] eqrr 1 0 4
r5 = r4 + r5            ; [29] addr 4 5 5
r5 = 5                  ; [30] seti 5 8 5


at pc=20, r3 must be > r2 to jump to pc=26 otherwise go to pc=24
at pc=13, r2 must be < 256 to jump to pc=28, otherwise return to pc=17
at pc=28, r1 must be > r0

16327305
